<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesi Latihan Pukulan</title>
     <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
     <link rel="stylesheet" href="punch_style.css">
</head>
<body>
    <div class="header-bar">
      
     <button id="closeSidebar" class="close-btn"><i class="ri-close-line"><a href="../index.html">EXIT</a></i></button>
    </div>

    <div class="content-container">
        <p></p>
        <div id="target-power-card" class="info-card">
            TARGET : <span id="display-target">0</span><br> 
            POWER : <span id="display-power">0</span>
        </div>

        <div id="timer-display" class="timer-large">
            00:00
        </div>

        <div class="session-status">
            <span id="session-message">Start</span>
            
            <p class="hits-counter">
                Hits: <span id="punch-count">0</span>
            </p>
        </div>
        
        <button id="start-sesi-btn" class="control-btn primary">
            Mulai Sesi
        </button>

    </div> 

    <script src="training_punch.js"></script>
</body>
</html>