  /* ========== RESET & BASE STYLE ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f7fb;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* Layout container: biar tampilan kayak HP di tengah layar besar */
#app {
  width: 100%;
  max-width: 480px; /* tampilan dikunci biar mirip HP */
  background-color: #f5f7fb;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* ========== HEADER ========== */
header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background-color: #f5f7fb;
  z-index: 5;
}
/* projects besar.zip/projects besar/style/main.css */

/* ========== KONTEN UTAMA SPA (WAJIB DIBERI GAYA) ========== */
#page-content {
  flex-grow: 1; /* Agar mengisi sisa ruang yang tersedia */
  overflow-y: auto; /* Memungkinkan konten di dalamnya di-scroll */
  /* FIX OVERLAY: Sediakan ruang kosong di bawah, setinggi bottom-nav (sekitar 70px) */
  padding-bottom: 70px; 
}

.menu-btn {
  background-color: #4e6cff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

header h1 {
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #1c1c1c;
}

/* ========== MAIN CONTENT ========== */
main {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  padding: 10px 0 70px;
}

/* Placeholder sementara */
.placeholder {
  text-align: center;
  margin-top: 100px;
  color: #999;
  font-size: 14px;
}

/* ========== BOTTOM NAVBAR ========== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 480px;
  height: 70px;
  background-color: #4e6cff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.nav-btn {
  background: none;
  border: none;
  color: white;
  font-size: 22px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.nav-btn span {
  font-size: 12px;
  margin-top: 3px;
}

.nav-btn.active {
  background-color: white;
  color: #4e6cff;
  border-radius: 14px;
  margin: 0 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

/* ===== SIDEBAR FIX (nempel kiri, tidak ganggu layout) ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0; /* langsung di kiri */
  width: 300px;
  height: 100vh;
  background-color: #4e6cff;
  color: white;
  padding: 24px;
  transform: translateX(-100%); /* disembunyikan penuh ke kiri */
  transition: transform 0.4s ease;
  z-index: 999; /* pastikan di atas semua elemen */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow: 4px 0 15px rgba(0,0,0,0.3);
}

/* Saat sidebar aktif */
.sidebar.active {
  transform: translateX(0);
}
.sidebar-header {
  position: relative;
}

.profile-icon {
  font-size: 72px;
  margin-bottom: 10px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 28px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.sidebar-header h3 {
  margin: 5px 0 2px;
}

.sidebar-header p {
  font-size: 13px;
  opacity: 0.9;
}

.sidebar-header span {
  text-decoration: underline;
  cursor: pointer;
}

.menu {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.menu li {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 4px 0;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s;
}
.menu li a{
  color: white;
  text-decoration: none;
  display: block;
}
.menu li {
  list-style: none; 
  padding: 10px; 
  margin: 12px 0px /*jarak*/
}

.menu li:hover {
  opacity: 1;
  transform: translateX(6px);
}

/* ========== RESPONSIVE ADJUSTMENTS ========== */

/* Tablet landscape / small laptop */
@media (min-width: 768px) {
  header h1 {
    font-size: 20px;
  }
  .nav-btn span {
    font-size: 13px;
  }
}

/* Desktop - tampil tetap center kayak HP */
@media (min-width: 1024px) {
  body {
    background-color: #e8ebf6;
  }

  #app {
    border-radius: 18px;
  }
}
.menu-btn {
  position: fixed;
  top: 20px;
  left: 20px; /* <— ini yang penting biar nempel kiri */
  background-color: #4e6cff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}
/* projects besar.zip/projects besar/style/main.css */

