<div style="padding: 20px;">
  <div style="background-color: white; border-radius: 12px; padding: 20px; margin-bottom: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
    <div style="height: 100px; background-color: #e6f0ff; border-radius: 8px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; color: #4e6cff;">
      <img src="foto/">
    </div>
    <p style="font-size: 14px; color: #555;">
      Welcome to the training center. In this page, you can see our future update!
    </p>
  </div>
  
  <div style="background-color: white; border-radius: 12px; padding: 20px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
    <div style="height: 100px; background-color: #e6f0ff; border-radius: 8px; margin-bottom: 10px; display: flex; align-items: center; justify-content: center; color: #4e6cff;">
      [Image Placeholder]
    </div>
    <p style="font-size: 14px; color: #555;">
      We provide various activities for you to explore. if you find a bug, contact us!
    </p>
  </div>
</div>