<div class="training-container">
  <h2 class="training-title">Pilih Latihan Anda</h2>
  
  <div class="training-grid">
    
    <button class="training-card active" data-exercise="punch">
      <i class="ri-hand-fist-fill training-icon"><a href="Latihan/punch.html">👊</a></i>
      <span class="training-label">Punch</span>
    </button>

    <button class="training-card locked" data-exercise="barbell">
      <i class="ri-lock-fill training-icon"></i>
      <span class="training-label">Barbell Lift</span>
    </button>

    <button class="training-card locked" data-exercise="pushup">
      <i class="ri-lock-fill training-icon"></i> 
      <span class="training-label">Push-up</span>
    </button>

    <button class="training-card locked" data-exercise="running">
      <i class="ri-lock-fill training-icon"></i>
      <span class="training-label">Running</span>
    </button>
    
    <button class="training-card locked" data-exercise="yoga">
      <i class="ri-lock-fill training-icon"></i>
      <span class="training-label">Yoga (Terkunci)</span>
    </button>

    <button class="training-card locked" data-exercise="meditation">
      <i class="ri-lock-fill training-icon"></i>
      <span class="training-label">Meditasi (Terkunci)</span>
    </button>
  </div>

  <div class="info-section">
    <h3>Info Latihan</h3>
    <p>Pilih salah satu latihan di atas untuk memulai sesi Anda. Latihan yang terkunci memerlukan progres lebih lanjut.</p>
  </div>
</div>